
 ##########
 # SYSTEM #
 ##########

NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local

 ########
 # DATA #
 ########

DATA_PATH_HOST=./data
APP_CODE_PATH_HOST=./app
APP_CODE_PATH_CONTAINER=/var/www/html
APP_CODE_CONTAINER_FLAG=:cached

 #########
 # NGINX #
 #########

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/

 #########
 # MYSQL #
 #########

MYSQL_HOST=mysql
MYSQL_PORT=3306

MYSQL_VERSION=latest

MYSQL_DATABASE=django

MYSQL_USER=sadmin
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=password

MYSQL_ENTRYPOINT_INITDB=./docker/mysql/docker-entrypoint-initdb.d

 #########
 # REDIS #
 #########

REDIS_HOST=redis
REDIS_PORT=6379

REDIS_PASSWORD=secret
